spring.datasource.url=jdbc:mysql://localhost:3306/midinerodb
spring.datasource.username=root
spring.datasource.password=admin
server.port=8087
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html